<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
  "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
  "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
  <vendor>Nexus Mods</vendor>
  <vendor_url>https://www.nexusmods.com/</vendor_url>
  <action id="io.nexusmods.vortex.run-elevated">
    <description>Vortex Mod Manager</description>
    <message>Vortex needs elevated privileges to modify game files.</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
  </action>
</policyconfig>
