# Vortex Linux + VNC Image
# See docker/linux/README.vnc.md for build and run instructions.

# Docker tags "latest" to the current Ubuntu LTS release.
FROM ubuntu:latest

ENV DEBIAN_FRONTEND=noninteractive \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    TZ=Etc/UTC

# Build toolchain + Electron runtime libraries + VNC stack.
# Package names target Ubuntu 24.04 (noble) and 26.04 (the current LTS).
# Both ship libasound2t64; the t64 transition packages are picked up
# automatically.
RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        git \
        gnupg \
        xz-utils \
        sudo \
        locales \
        tzdata \
        # Build toolchain for native node modules (node-gyp, leveldown,
        # xxhash-addon, turbowalk, winapi-bindings stubs, etc.)
        build-essential \
        cmake \
        pkg-config \
        python3 \
        python3-setuptools \
        libfontconfig1-dev \
        libicu-dev \
        libsecret-1-dev \
        # Electron 39 runtime dependencies (GTK 3, NSS, ALSA, X11 shims).
        libgtk-3-0 \
        libnotify4 \
        libnss3 \
        libxss1 \
        libxtst6 \
        libxrandr2 \
        libxkbfile1 \
        libsecret-1-0 \
        libatk1.0-0 \
        libatk-bridge2.0-0 \
        libcups2 \
        libdrm2 \
        libgbm1 \
        libpango-1.0-0 \
        libpangocairo-1.0-0 \
        libcairo2 \
        libcairo-gobject2 \
        libxcomposite1 \
        libxdamage1 \
        libxfixes3 \
        libxshmfence1 \
        libasound2t64 \
        libglib2.0-0 \
        libgdk-pixbuf-2.0-0 \
        librsvg2-common \
        # VNC + lightweight desktop
        tigervnc-standalone-server \
        tigervnc-common \
        tigervnc-tools \
        fluxbox \
        xterm \
        xdg-utils \
        dbus \
        dbus-x11 \
        xfonts-base \
        xfonts-75dpi \
        xfonts-100dpi \
        x11-xserver-utils \
        # noVNC (browser-based VNC) and its websocket bridge
        novnc \
        websockify \
    && rm -rf /var/lib/apt/lists/*

# .NET SDK 9.0 (required for the fomod-installer native components)
RUN curl -fsSL https://dot.net/v1/dotnet-install.sh -o /tmp/dotnet-install.sh \
    && bash /tmp/dotnet-install.sh --channel 9.0 --install-dir /usr/share/dotnet \
    && rm /tmp/dotnet-install.sh \
    && ln -s /usr/share/dotnet/dotnet /usr/local/bin/dotnet
ENV DOTNET_ROOT=/usr/share/dotnet \
    PATH="/usr/share/dotnet:/usr/share/dotnet/tools:${PATH}"

# Node.js 22 from NodeSource (matches package.json engines.node).
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/* \
    && corepack enable \
    && corepack prepare pnpm@10.33.0 --activate

# Non-root user. Electron refuses to run as root without --no-sandbox, and the
# build itself works happily under an unprivileged user.
# Ubuntu 24.04+ base images ship with a pre-existing `ubuntu` user at UID
# 1000, so drop it (and any colliding group) before creating ours.
ARG USERNAME=vortex
ARG USER_UID=1000
ARG USER_GID=1000
RUN if id -u ${USER_UID} >/dev/null 2>&1; then \
        existing_user="$(getent passwd ${USER_UID} | cut -d: -f1)"; \
        userdel --remove "${existing_user}" 2>/dev/null || userdel "${existing_user}"; \
    fi \
    && if getent group ${USER_GID} >/dev/null; then \
        existing_group="$(getent group ${USER_GID} | cut -d: -f1)"; \
        groupdel "${existing_group}" || true; \
    fi \
    && groupadd --gid ${USER_GID} ${USERNAME} \
    && useradd --uid ${USER_UID} --gid ${USER_GID} --create-home --shell /bin/bash ${USERNAME} \
    && echo "${USERNAME} ALL=(ALL) NOPASSWD:ALL" >/etc/sudoers.d/${USERNAME}

# ----- Build Vortex -----
ARG APP_DIR=/home/${USERNAME}/vortex

# Create the workspace owned by the build user up-front. `WORKDIR` would
# otherwise create it as root, leaving the directory itself unwritable by
# the `vortex` user even though `COPY --chown` sets the file ownership.
RUN mkdir -p ${APP_DIR} && chown ${USER_UID}:${USER_GID} ${APP_DIR}
WORKDIR ${APP_DIR}

# Copy the workspace. .dockerignore should exclude node_modules and dist
# directories from the host. If it does not, the COPY is still safe but
# slower.
COPY --chown=${USER_UID}:${USER_GID} . ${APP_DIR}

USER ${USERNAME}

# pnpm cache lives in $HOME by default; keep it inside the user's home so the
# permissions line up.
ENV PNPM_HOME=/home/${USERNAME}/.local/share/pnpm \
    PATH=/home/${USERNAME}/.local/share/pnpm:${PATH}

# Install dependencies and build everything Vortex needs to run via `start`:
# the main/renderer/preload bundles plus the bundled game extensions and
# downloaded assets. `build:all` chains build -> build:extensions -> build:assets.
RUN pnpm install --no-frozen-lockfile \
    && pnpm run build:all

# ----- VNC + entrypoint -----
USER root

# Google Chrome (independent of Electron's bundled Chromium). Installed
# after the Vortex build so iterating on Chrome config doesn't invalidate
# the (slow) pnpm install + build:all layer above. Pulled from Google's
# official apt repo -- a real .deb that installs cleanly inside a
# container, unlike Ubuntu's snap-based `chromium-browser`. `gnupg`
# (installed in the base apt layer) supplies `gpg --dearmor` for the
# signing key.
RUN curl -fsSL https://dl.google.com/linux/linux_signing_key.pub \
        | gpg --dearmor -o /etc/apt/trusted.gpg.d/google-chrome.gpg \
    && echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" \
        > /etc/apt/sources.list.d/google-chrome.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends google-chrome-stable \
    && rm -rf /var/lib/apt/lists/*

# Chrome's setuid + user-namespace sandbox can't acquire the namespaces it
# needs under Docker's default seccomp profile ("Failed to move to new
# namespace: Operation not permitted"). A /usr/local/bin shim only catches
# PATH-based invocations -- xdg-open and .desktop activations resolve the
# absolute path from the Exec= line and bypass it. Use dpkg-divert to
# rename the real binary aside and replace it in place with a wrapper, so
# every entrypoint (direct invocation, xdg-open, .desktop activations,
# Vortex's shell.openExternal) picks up --no-sandbox.
RUN dpkg-divert --local --rename --divert /usr/bin/google-chrome-stable.real \
        --add /usr/bin/google-chrome-stable \
    && printf '#!/usr/bin/env bash\nexec /usr/bin/google-chrome-stable.real --no-sandbox "$@"\n' \
        > /usr/bin/google-chrome-stable \
    && chmod +x /usr/bin/google-chrome-stable

# ----- Optional: bake in the host's ~/.steam directory -----
# Supplied via `--build-context steam=<path>`. build.sh auto-points this
# at $HOME/.steam when present, and falls back to docker/linux/steam-stub
# (effectively a no-op) otherwise. The full tree is needed -- not just
# steamapps/common -- because Vortex's Linux discovery validates each
# Steam root by checking for config/libraryfolders.vdf and parses
# appmanifest_*.acf files to enumerate installed games. Placed after the
# pnpm build so swapping in a different Steam tree doesn't invalidate it.
COPY --from=steam --chown=${USER_UID}:${USER_GID} ["./", "/home/vortex/.steam/"]

# Default VNC parameters - override at `docker run` time as needed.
# VNC_PASSWORD is deliberately NOT baked in here; the entrypoint reads it
# from the environment at runtime, or generates a random one if unset.
ENV DISPLAY=:1 \
    VNC_DISPLAY=:1 \
    VNC_PORT=5901 \
    NOVNC_PORT=6901 \
    VNC_GEOMETRY=1600x1000 \
    VNC_DEPTH=24 \
    ELECTRON_DISABLE_SANDBOX=1

COPY docker/linux/vnc-entrypoint.sh /usr/local/bin/vnc-entrypoint.sh
RUN chmod +x /usr/local/bin/vnc-entrypoint.sh

EXPOSE 5901 6901

USER ${USERNAME}
WORKDIR ${APP_DIR}

ENTRYPOINT ["/usr/local/bin/vnc-entrypoint.sh"]
# `--` lets pnpm forward the remaining args to the `start` script, which ends
# in `electron .` — so Electron receives `--no-sandbox`. Containers can't use
# the SUID sandbox, and disabling it via flag is more reliable than relying
# on $ELECTRON_DISABLE_SANDBOX alone.
CMD ["pnpm", "start", "--", "--no-sandbox"]
